\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Le jeu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les commandes }{2}}
\@writefile{toc}{\contentsline {subparagraph}{Dans le menus du jeu :}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Dans le jeu :}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Dans le ``champ vision attaque distance'' :}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monstres et objets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monstres}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Les types de monstres}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Les boss apparaissent tous les 5 niveaux}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}objets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calcul du score}{3}}
